{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "pefi.servicemanager",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "pefi.servicemanager": {
        "Destinations": {
          "destination1": {
            "Address": "http://host.docker.internal:5550"
          }
        }
      }
    }
  }
}